@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }
 
 button{
    background-color: #52489c;
    color: #ebebeb;
 }
 .gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
 }
img {
    max-width: 100%;
    border: 10px solid white;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ebebeb;
  }
  
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
  a:link,
  a:visited {
    color: var(--text-light);
  }

  h1 h2 {
    font-family: var(--secondary-font);

    
  }

  header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    margin: 0px;
    padding: 0;
  }

  footer {
    background-color: #52489c;
    color: white;
   }

   figure {
    height: 250px;
    width: 250px;
    object-fit: cover;
   
  
   }

   .menu {
    display: none;
    flex-direction: column;
    gap: 0.1em;
  
    background-color: var(--primary-color);
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
  }
  
  .menu.hide {
    display: flex;
  }
  
  dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }

  dialog img {
    display: block;
    margin: 20vh auto;
    width: 90%;
    max-height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }

  .close-viewer {
    position: absolute;
    top: 20vh;
    right: 5vw;
    background: white;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0.2em 0.5em;
    border-radius: 5px;
  }
  


   @media screen and (min-width: 700px) {
    .gallery {
        display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  }

  @media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
      grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
    }
    figure {
        height: 250px;
        width: 250px;
        object-fit: cover;

    }
  }

